# projekt-taiib

./: projektTAIIB.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BL/: BLArmia.cs  BLBron.cs  BLDywizja.cs  BLModel.cs  BLStopien.cs  BLZgloszenie.cs  BLZolnierz.cs
BusinessLayer/Interfaces/: IArmia.cs  IBron.cs  IDywizja.cs  IModel.cs  IStopien.cs  IZgloszenie.cs  IZolnierz.cs
DataAccessLayer/InterfaceRepositories/: IArmiaRepository.cs  IBronRepository.cs  IDywizjaRepository.cs  IModelRepository.cs  IStopienRepository.cs  IZgloszenieRepository.cs  IZolnierzRepository.cs
DataAccessLayer/Repositories/: ArmiaRepository.cs  BronRepository.cs  DywizjaRepository.cs  ModelRepository.cs  StopienRepository.cs  ZgloszenieRepository.cs  ZolnierzRepository.cs
Models/: Armia.cs  Bron.cs  Database.cs  Dywizja.cs  Model.cs  Stopien.cs  Zgloszenie.cs  Zolnierz.cs  database.db
Models/Migrations/: 20220403144122_pierwsza.Designer.cs  20220403144122_pierwsza.cs  20220403144817_druga.Designer.cs  20220403144817_druga.cs  20220403151958_trzecia.Designer.cs  20220403151958_trzecia.cs  DatabaseModelSnapshot.cs
TestProject1/: DummyRepositoryTest.cs  TestProject1.csproj
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkUOW.csproj
projektTAIIB/: Program.cs  Startup.cs  projektTAIIB.csproj
projektTAIIB/Controllers/: ArmiaController.cs  BronController.cs  DywizjaController.cs  ModelController.cs  StopienController.cs  ZgloszenieController.cs  ZolnierzController.cs
projektTAIIB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+2 files in other folders)
